C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\appsettings.json
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\Properties\launchSettings.json
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\API.exe
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\API.deps.json
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\API.runtimeconfig.json
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\API.runtimeconfig.dev.json
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\API.dll
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\bin\Release\netcoreapp3.1\API.pdb
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.csprojAssemblyReference.cache
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.AssemblyInfoInputs.cache
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.AssemblyInfo.cs
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.dll
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.pdb
C:\2020\projects\TAIWAY\0926Lite\branches\Web\API\obj\Release\netcoreapp3.1\API.genruntimeconfig.cache
